# Dagger-MVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simpleapps/wa/dagger_mvvm_tutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simpleapps/wa/dagger_mvvm_tutorial/: MainActivity.kt
app/src/main/java/com/simpleapps/wa/dagger_mvvm_tutorial/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/simpleapps/wa/dagger_mvvm_tutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
